FROM node:20 AS Builder

WORKDIR /app

COPY package.json ./
COPY turbo.json ./
COPY yarn.lock ./
COPY .yarnrc.yml ./
COPY .yarn/ ./.yarn/

COPY apps/server/package.json ./apps/server/package.json

COPY packages/ ./packages/

RUN yarn install

COPY apps/server ./apps/server/

ARG DB_ENGINE=musl
RUN yarn build --filter=@ideaslab/server...

FROM node:20-alpine3.17 AS Server

WORKDIR /app

COPY --from=Builder /app/apps/server/dist/ ./
RUN echo '{ "name": "ideaslab-server", "version": "1.0.0", "license": "AGPL", "main": "./index.js" }' > package.json

CMD ["node", "./index.js"]