BOT_TOKEN="BOT_TOKEN"
GUILD_ID="TEST_GUILD_ID"
BOT_ID="BOT_ID"
REDIS_URL="redis://cache:6379"
JWT_SECRET="POWERFUL_RANDOM_STR"
REDIS_PREFIX="ideaslab-test:"
WEB_URL="http://localhost:3000"
# HCAPTCHA_SECRET_KEY="0xe5Ec887c9310277B0b62ba63aC1Df2D88C3A38f1"
HCAPTCHA_SECRET_KEY="0x0000000000000000000000000000000000000000"
IRON_SESSION_PASSWORD="POWERFUL_RANDOM_STR(MIN: 32 length)""
COOKIE_DOMAIN="localhost"