server {
    listen 80;

    location / {
        include /etc/nginx/mime.types;
        
        proxy_set_header X-Real-RIP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://main:3000;
        proxy_redirect off;
    }
    
    location ~ ^/api(.*)$ {
        proxy_set_header X-Real-RIP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        rewrite           ^/api/(.*) /$1 break;
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";

        proxy_pass http://main:4000;
        proxy_redirect off;
    }
}